[buildnml_input]

# ------------------------------------------------------------------------
# Paths to resolution-dependent files
#
# Values with FILL_THIS_IN generally *must* be specified (however, see
# note below about fsurdat when using --existing-res). Values with UNSET
# should generally be specified explicitly, but it's also acceptable to
# leave these as UNSET and use the out-of-the-box defaults.
#
# Note that some other files also need to be set in lilac_in:
# atm_mesh_filename and lnd_mesh_filename
# ------------------------------------------------------------------------

# lnd_domain_file always needs to be specified, whether you're using an
# existing grid or a user-defined grid
lnd_domain_file   = FILL_THIS_IN

# The fsurdat (surface dataset) file defined here is only used for a
# user-defined grid (i.e., without the --existing-res argument to
# lilac's buildnml script). For an existing grid (i.e., with the
# --existing-res argument), this is ignored; however, it's still
# possible to override the default, out-of-the-box setting in the
# user_nl_ctsm file.
fsurdat		  = FILL_THIS_IN

# The finidat (initial conditions) file does not absolutely need to be
# specified, but in most cases, you should specify your own finidat file
# rather than using one of the out-of-the-box ones.
finidat		  = UNSET

# ------------------------------------------------------------------------
# High-level configuration options
# ------------------------------------------------------------------------

# ctsm_phys: 'clm4_5' or 'clm5_0'
ctsm_phys         = clm5_0

# configuration: 'nwp' or 'clm'
configuration     = nwp

# structure: 'fast' or 'standard'
structure         = fast

# bgc_mode:
# - 'sp' (satellite phenology - no biogeochemistry)
# - 'bgc' (full biogeochemistry)
# - 'cn' (CLM4-style biogeochemistry)
# - 'fates' (Functionally Assembled Terrestrial Ecosystem Simulator)
bgc_mode          = sp

# crop: 'off' or 'on' ('on' only allowed for bgc_mode = 'bgc' or 'cn')
crop              = off

# vichydro: 'off' or 'on' ('on' only allowed for bgc_mode = 'sp')
vichydro          = off

# ------------------------------------------------------------------------
# Specific configuration options
# ------------------------------------------------------------------------

co2_ppmv          =  367.0
use_case          = 2000_control
lnd_tuning_mode   = clm5_0_GSWP3v1

# spinup: whether to do accelerated spinup: 'off' or 'on'
spinup            = off

# ------------------------------------------------------------------------
# Inputdata location (filled in automatically for your given build directory, but can be changed if desired)
# ------------------------------------------------------------------------

inputdata_path    = $INPUTDATA
