[modify_input]

# ------------------------------------------------------------------------
# .cfg file with inputs for mesh_mask_modifier.
#
# We advise users to make a copy of this file that they can change freely,
# rather than changing this "template" file.
#
# Variables with FILL_THIS_IN must be specified.
# Variables with values already set, may be changed to other values. If
# they get omitted, they will obtain the same default values found in
# modify_template.cfg.
# Variables with UNSET may be specified.
# ------------------------------------------------------------------------

# Paths and names of input datasets (str)
mesh_mask_in = FILL_THIS_IN

# Paths and names of output datasets (str)
mesh_mask_out = FILL_THIS_IN

# Global user-defined landmask
# Use the same landmask_file here as used with
# /tools/modify_fsurdat/fsurdat_modifier.
# -----------------------------------
landmask_file = FILL_THIS_IN
