[modify_input]

# ------------------------------------------------------------------------
# .cfg file with inputs for mesh_mask_modifier.
#
# We advise users to make a copy of this file that they can change freely,
# rather than changing this "template" file.
#
# Variables with FILL_THIS_IN must be specified.
# Variables with values already set, may be changed to other values. If
# they get omitted, they will obtain the same default values found in
# modify_template.cfg.
# Variables with UNSET may be specified.
# ------------------------------------------------------------------------

# Paths and names of input datasets (str)
mesh_mask_in = FILL_THIS_IN

# Paths and names of output datasets (str)
mesh_mask_out = FILL_THIS_IN

# Boundaries of user-defined rectangle (float)
# If lat_1 > lat_2, the code creates two rectangles, one in the north and
# one in the south.
# If lon_1 > lon_2, the rectangle wraps around the 0-degree meridian.
# For consistency with /tools/modify_fsurdat/fsurdat_modifier
# this user-defined rectangle will be land, while outside the rectangle will
# remain unmodified. For more complex modification, user may specify a custom
# area in a .nc landmask_file below. Use the same landmask_file here as used
# with /tools/modify_fsurdat/fsurdat_modifier. If set, this will override the
# lat/lon settings.
# -----------------------------------
# southernmost latitude for rectangle
lnd_lat_1 = -90
# northernmost latitude for rectangle
lnd_lat_2 = 90
# westernmost longitude for rectangle
lnd_lon_1 = 0
# easternmost longitude for rectangle
lnd_lon_2 = 360
# user-defined mask in a file, as alternative to setting lat/lon values
landmask_file = UNSET
